00,EMCSV,1.5.3,FileID,Medical,20150101,S-KS Source,S-KS
100,14000000012300,2,ProfClaim,S-KS Source,S-KS,00005,ContractID,00005,False,,,,False,False,False,False,FACETS,,001,41,3,ABC HEALTH PLAN,LB,123456789A,IC,MARY CARLSON,TE,7575601234,EM,MARY@EDFX.COM,40,4,MMISODJFS,46,ENH1000,BI,PXC,101Y00000X,85,5,CHESAPEAKE DIAGNOSTIC IMAGING CENTERS,,,,XX,1922056241,840 CRESCENT CENTRE DR,SUITE 200,FRANKLIN,TN,370674626,,EI,503289556,OB,,,,IC1,TIFFANY YOUNG,TE2,7576420000,,,,,,,,,,,,,87,1,123 MAIN ST,,CHESAPEAKE,VA,233202222
150,14000000012300,S,01,CSN,,MC,IL,10,CHANDLER,LYNN,,,MI,321654987000,,,,,404 COBBLEWOOD ARCH,,CHESAPEAK10,VA3,23320,,D8,19690408,F,0F,HrenEgoZnaet,F6,12O,PR,8,ABC HEALTH PLA1,PI,123456,123 MAIN S2,,HAMPTON,VA4,23327,,EI5,123456789,,,,,,,,,,,,,,,,,,,NY,,,,,,,,,,,,,,,,,,L,15
20P,14000000012321,claimID_002,1370.00,12,,9,Y,A,B,I,P,AA,EM6,AA7,004,,20,431,D8,20160502,454,D8,20160501,439,D8,20160121,,,,,,,,,,050,D8,20160123,02,,,028,,,F5,20.00,,,G1,XYZ123,,,X4,12D1254658,,,,,D9,ABC123,EA,123456789021,,,,,,,,,,,,,,,,,,ABK,A000,ABF,A001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82,14,YOUNG,CHRIS,LYN3,,XX,1023335007,PE,PX4,101Y0000011,,,OB9,09040000411,77,,,,,,16,CHESAPEAKE DIAGNOSTIC IMAGING CENTER LLC,XX,1407826340,1234 MAIN ST,,CHESAPEAK12,VA10,233202237,,,,DQ,17,Last,First,,,XX,1821205840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20170505,,7777777,,7777794
330,14000000012300,C,18,,,,ZZ,,,,,,,,,,,PR11,19,29,21,23,-10,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,1370,,,,,E,G,H,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL12,26,CHANDLE5,LYN6,,,MI,1213,404 COBBLEWOOD ARC7,,CHESAPEAK13,MD,233202248,,PR13,57,MEDICARE COMPANY,PI14,1242,,,,,,,,,20170303
320,14000000012300,T,48,,,43,MB,,,,,,,,,,,PR15,33,112,37,39,28,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,J,1411,,,,,K,M,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL16,86,CHANDLE8,LYN9,,,MI,1212,404 COBBLEWOOD ARC10,,CHESAPEAK14,MD,233202266,,PR17,47,MEDICARE COMPAN11,PI18,1258,,,,,,,,,20170404
310,14000000012300,O,65,2000B,,678,,,MC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PR19,49,59,51,53,42,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Q,1424,EAF,1425,,,,,,,,,,,,,,,,,,,,,,,,IL20,114,CHANDLE12,LYN13,,,MI,2010BA,404 COBBLEWOOD ARC14,,CHESAPEAK15,VA21,233202280,,PR22,61,ABC HEALTH PLA15,PI23,123516,123 MAIN S16,,HAMPTO17,VA24,23550,,573,D8,20160520,,,PayerName,XV,300119960,310Address1,310Address2,310City,VA25,23381,,573,D8,20170112
40P,140000000123001,63,64,0001F,A1,A2,A3,A4,,1370.018,MJ,130,11,67,69,,,R,,,,HC,000119,,,,,,,,,,,,,,,,,472,RD8,20160501-20160519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9F,140000000123001,,,,,6R,140000000123001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0126,78,89,14001,72,0020,81,HC27,A0021,UN,155,T1,75,76,N4,00143978710,769923,F2,XZ,140005123478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,154,,,,,160,241,LineRendLast,LineRendFirst,LineRendMiddle,LineRendS,XX,18212058416,101Y0000017,G2,1111122222,0B,LIC123456,LU,2222233333
433,140000000123001,1295,1453,HC28,A00221,AD,AE,AF,AG,,,102,,,,,,,,,,,,PR29,172,97,178,92,173,94,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160515
432,140000000123001,1306,1465,HC30,A00222,AD31,AE32,AF33,AG34,,,211,,,,,,,,,,,,PR35,99,109,101,103,195,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160218
431,140000000123001,1211,1476,,HC36,A00223,AD37,AE38,AF39,AG40,,,125,,,,,,,,,,,,PR41,218,120,224,115,104,116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160230,,,127
01,TRT,1,0,0,1
