00,EMCSV,1.5.3,BatchID,Medical,20160101,S-KS Source,S-KS
100,142014053000,02,InstClaim,S-KS Source,S-KS,00005,ContractID,00005,False,,,,False,False,False,False,CLPMAONTEST1,,1420160530,41,2,MCO Plan,LB,123456789A,IC,ROBERT WHITE,TE,5703449237,EM,support@Edifecs.com,40,3,MEDICAID STATE,46,APPCSVNTEST1,BI,PXC,282N00000X,85,4,SEATTLE CHILDRENS HOSP,BillFirstName,BillMiddleName,BillSuff,XX,1801835970,4800 SAND POINT WAY,Bill Address 2,SEATTLE,WA,981051111,US,EI,503589555,G2,,0B,LIC1234,IC1,MARIAH PEA,TE2,7574567890
150,142016053000,S,18,2222222,,MC,IL,1,DOE,JOHN,T,,MI,321654987000,,,,,123 N MAIN ST,APT 1,ANYCITY,VA,23456,,D8,19900813,M,0F,HrenEgoZnaet,F6,7894561234,PR,5,MCOPLAN,PI,300119960,116 16TH ST,SUITE A,BELLEVUE,WA3,98001
20I,142016053000,claimID_001,20000.00,21,A,10,B,Y,C,,096,TM,1130,434,RD8,20160501-20160510,435,DT,201605011242,,,,7,6,01,024,,,025,,,,,9A,123ABC,,,,,9A,1234456,,,D9,9875,,,,,,,,,,,,,,ABK,A000,D,ABJ,A001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DR,,001,,,ABF,A011,E,AB1,A012,F,AB2,A013,G,AB3,A014,H,AB4,A020,I,AB5,A021,J,AB6,A0220,K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BBR,0016070,D8,20120905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BH,11,D8,20160501,BH6,42,D8,20160117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BE,017,500000,BE,24,294600,BE,80,300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BG,C5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27,50,,,,,,,,,,,,71,22,LAKIN,WILLIAM,,,XX,1760431167,AT,PX7,208D00000X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20170505,,7777777
330,14000000012300,L,30,,,,ZZ,,,,,,,,,,,PR8,14,39,17,19,-10,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N,20000.08,,,,,O,,P,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL9,64,CHANDLER,LYNN,,,MI,222229999B,404 COBBLEWOOD ARCH,,CHESAPEAKE,MD,233202222,,PR10,25,MEDICARE COMPANY,PI11,1212,203 Street,,Washington,KY,405124601,,,,20160135
320,14000000012300,Q,43,,,,MB,,,,,,,,,,,PR12,54,67,31,33,55,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,R,20000.09,,,,,U,,V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL13,36,CHANDLE10,LYN11,,,MI,222229999A,404 COBBLEWOOD ARC12,,CHESAPEAK10,MD,233202258,,PR14,77,MEDICARE COMPAN13,PI15,12123,203 Stree14,,Washingto15,KY16,405124640,,,,20160152
310,142016053000,W,59,2222264,,678,,,MC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PR17,44,99,47,49,87,51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,20000.016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL18,52,DO17,JOH18,,,MI,22222,123 MAIN ST,APT 19,ANYCIT20,VA19,23508,,PR20,109,MCO PLAN,PI21,300120015,116TH ST,,BELLEVU21,VA22,98765,,573,D8,20160510,2U,12345,G1,12401,9F,12402,T4,12403
40I,1420160530001,60,0121,HC,81099,,,,,,15000.00,UN,63,15000.022,,,,,472,RD8,20160174,6R,12407,,,,,,,,,,,09,20
433,140000000123001,1275,15000,HC23,A0021,AD,AE,AF,AG,,0022,82,,,,,,,,,,,,PR24,66,76,68,70,129,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160515
432,140000000123001,12195,15073,HC25,A00223,AD26,AE27,AF28,AG29,,00224,92,,,,,,,,,,,,PR30,152,165,160,83,155,170,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160200
431,1420160530001,22309,15088,,HC31,81188,,,,,,01225,93,,,,,,,,,,,,PR32,184,103,95,97,86,98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160213
40I,1420160530002,101,0250,HC33,20551,,,,,,5000.00,UN34,120,0,,,,,675,RD8,20160219,6R35,12449,N4,00135050703,106,F2,XZ,989898989898,,,,,0936,126
433,140000000123001,1319,5000,HC37,A00226,AD38,AE39,AF40,AG41,,00227,235,,,,,,,,,,,,PR42,111,121,113,115,104,116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160233
432,140000000123001,12240,5118,HC43,A00228,AD44,AE45,AF46,AG47,,00229,137,,,,,,,,,,,,PR48,242,132,124,251,243,258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160248
431,1420160530002,22353,5132,,HC49,20684,,,,,,02530,154,,,,,,,,,,,,PR50,136,146,138,140,269,142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160261
01,TRT,0,0,0,1
