00,EMCSV,1.5.3,BatchID,Medical,20160101,S-KS Source,S-KS
100,123000000100,02,DentalClaim,S-KS Source,S-KS,00005,ContractID,00005,False,,,,False,False,False,False,5,,,41,2,ABC Health Plan,LB,123456789A,IC,MARIAH JOHNSON,TE,7575813965,EM,MARIAH@EDFX.COM,40,3,ODJFS,46,MMISODJFS,BI,PXC,101Y00000X,85,4,HPX Dental,,,,XX,1851799399,1500 MEDICAL DR,SUITE 100,FINDLAY,OH,558052107,,EI,503289556,0B,LIC123,06,MD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Submitter Name12
150,123000000100,S,18,123456,,MC,IL,1,JONES,JOHANNA,JADE,,MI,111222333101,,,,,100 BALTIC AVE,APT 4,FINDLA1,OH1,45840,,D8,19780201,F,0F,HrenEgoZnaet,,,PR,9,OHCAID,PI,300119960,3000 ATLANTIC AVE,SUITE 500,DAYTON,OH2,45402
20D,123000000100,claimID_003,20000,03,B,6,Y,A,C,D,P,OA,AA,CA,,,,,,20160202,,,,472,D8,20151205,,,,,,,8,E,,,,,023,,,024,,,F5,0,,,G1,AUTH012,,,,,9A,1234576,,,D9,State Data,,,,ABK,A000,ABF,A001,,,,,,,,,,,,,,,,,,,,,,,,,,,XX,18517993910,,,,,101Y0000011,82,7,RITCHIE,JOHN,G,SR,XX,1275549941,PE,PX2,1223G0001X,G2,1234567,0B,LIC16478,,,,,,77,17,DENTAL X FACILITY,XX,1972611416,1200 RIDGEWOOD DR,,DAYTO3,OH5,981051111,,0B,LIC5298,,,,,,,,,,,,,,,,,,20170505,,7777777
330,14000000012300,H,27,,,,ZZ,,,,,,,,,,,PR6,11,10,12,14,-10,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I,20015,,,,,J,,K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL7,34,CHANDERRR1,LYAAANN1,,,MI,222229991B,404 COBBLEWOOD ARC2,,CHESAPEAKE,MD,233202222,,PR8,20,MEDICARE COMPANY,PI9,12123,,,,,,,,,20170404
320,14000000012300,T,37,,,32,MB,,,,,,,,,,,PR10,22,55,25,53,45,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,L,20030,,,,,M,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL11,64,CHANDLER,LYNN,,,MI,222229999B,404 COBBLEWOOD ARCH,,CHESAPEAK12,MD,233202255,,PR12,36,MEDICARE COMPAN4,PI13,1212,,,,,,,,,20170110
310,123000000100,O,89,123493,OHCAI5,678,,,MC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PR14,39,49,124,134,83,98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Q,20050,,,,,R,,U,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL15,52,JONE6,JOHANN7,JAD8,,MI,111222333,100 BALTIC AV9,APT 10,FINDLA11,OH16,45892,,PR17,109,OHCAI12,PI18,300120015,3000 ATLANTIC AV13,SUITE 5014,DAYTO15,OH19,45458,,573,D8,20160201,2U,300120017,,,,,,,,,arfgg,arfgg1,arfgg2,arfgg3,a2
40D,1230000001001,59,AD,D2150,,,,,20059,71,,,,,V,63,126,66,,,JP,143,W,X,Z,AB,AC,,,,,D8,20151010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,00,50,87,,,AD20,D0220
433,140000000123001,12191,20069,AD21,D0120,,,,,,,88,308,,,,,,,,,,,PR22,72,155,75,153,67,79,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160190
432,140000000123001,1292,20081,AD23,D0120,,,,,,,100,391,,,,,,,,,,,PR24,170,96,176,91,80,92,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160204
431,1230000001001,123549,20094,,AD25,D2150,,,,,431DESCR,,192,333,,,,,,,,,,,PR26,196,209,102,104,93,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,20160218
01,TRT,1,0,0,1
