# Project root with all configs
# Decomment if you have another Project folder
#rootPath = D:/JESTI-dist/1_Configs

# CSV file with Error Edits and Scenarios - default is 1_Configs/input.csv (relative Path based on rootPath)
# You can indicate relative/absolute path for CSV File
#INPUT_FILE = E:/Work/my components/JESTI/target/input.csv
INPUT_FILE = 1_Configs/input.csv

testPrefix = KS
testSecondPrefix =ComplianceErr
scenarioPrefix = Scenario

#Delimiter: \r = CR, \n=LF
#\r\n = CRLF
lineDelimiter = CRLF

# Generate XPaths from real ECF files                                  ONLY
generateDefaultMacrosTOecfFiles = false

# Generate CSV with macros based on previous XPaths files              ONLY
generateCSV_with_Macros = false

# Generate Tests (need to have XPaths files and CSV_with_Macros files) ONLY
generateTests = true

# Generate tests in subfolders per scenarios (Scenario1/2/3) or all scenarios into one folder:
longPathTests = true