00,EMCSV,1.5.3,BatchID,Medical,20160101,S-KS Source,S-KS
100,123000000100,02,{66},S-KS Source,S-KS,00005,{73},00005,False,,,,False,False,False,False,{1},,,41,{3},{4},{7},{6},{9},{10},{11},{12},{13},{14},40,{15},{16},46,{17},BI,PXC,{103},85,{93},HPX Dental,,,,{94},{95},{97},{98},{99},{100},{101},,EI,{96},0B,{105},{106},{107},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{5}
150,123000000100,{37},{62},{59},,{36},{21},{35},{23},{22},{24},,{25},{26},,,,,{27},{28},{29},{30},{31},,D8,{32},{33},0F,{34},,,{43},{42},{44},{45},{46},{48},{49},{50},{51},{52},,,,,,,,,,,
20D,123000000100,{18},{91},{68},{69},{70},{104},{38},{39},{40},{41},{84},{86},{71},,,,,,{72},,,,472,D8,{90},,,,,,,{87},{88},,,,,{74},,,{75},,,F5,{92},,,G1,{82},,,,,9A,{131},,,D9,{65},,,,{78},{77},{81},{80},,,,,,,,,,,,,,,,,,,,,,,,,,,{127},?{129}{128},,,,,{130},{109},{108},RITCHIE,JOHN,A,SR,{110},?{111}{112},PE,PXC,{113},G2,{115},0B,{114},,,,,,{117},{116},{118},{119},{120},{121},,{122},{123},{124},,0B,{126},,,,,,,,,,,,,,,,,,{89},,{63}
330,14000000012300,{144},{152},,,,{143},,,,,,,,,,,{154},{155},{157},{156},{158},{160},{159},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,20000,,,,,{145},,{146},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{133},{142},{135},{134},,,{136},{137},{138},,{139},{140},{141},,{148},{147},{149},{150},{151},,,,,,,,,{153},,,,,,,,,,
320,14000000012300,{173},{182},,,{174},{172},,,,,,,,,,,{184},{185},{187},{186},{188},{190},{189},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,20000,,,,,{175},,{176},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{162},{171},{164},{163},,,{165},{166},{167},,{168},{169},{170},,{178},{177},{179},{180},{181},,,,,,,,,{183},,,,,,,,,,
310,123000000100,P,18,123456,{61},{60},,,{36},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{195},{196},{198},{197},{199},{201},{200},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,20000,,,,,Y,,Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL,1,JONES,JOHANNA,JADE,,MI,111222333,100 BALTIC AVE,APT 4,FINDLAY,OH,45840,,PR,2,OHCAID,PI,300119960,{54},{55},{56},{57},{58},,573,D8,?{194}{191},2U,300119960,,,,,,,,,arfgg,arfgg1,arfgg2,arfgg3,a2
40D,1230000001001,{221},{204},{205},,,,,{206},{220},,,,,{214},{207},1,2,,,JP,{208},{209},{210},{211},{212},{213},,,,,D8,20151010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{215},{216},{217},,,{218},{219},,,,,,,,
433,140000000123001,{222},{226},{224},{225},,,,,,,{227},{223},,,,,,,,,,,{228},{229},{231},{230},{232},{234},{233},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{235},,
432,140000000123001,{236},{240},{238},{239},,,,,,,{241},{237},,,,,,,,,,,{242},{243},{245},{244},{246},{248},{247},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{249},,
431,1230000001001,123456,{256},,{251},{252},,,,,{253},,{255},333,,,,,,,,,,,{258},{259},{261},{260},{262},{264},{263},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{265},,,
01,TRT,1,0,0,1
