00,EMCSV,1.5.3,BatchID,Medical,20160101,S-KS Source,S-KS
100,142014053000,02,{67},S-KS Source,S-KS,00005,{73},00005,False,,,,False,False,False,False,{2},,{1},41,{4},{5},{7},{8},{9},{10},{11},{12},{13},{14},40,{15},{16},46,{17},BI,PXC,{153},85,{138},SEATTLE CHILDRENS HOSP,BillFirstName,BillMiddleName,BillSuff,{139},{140},{142},{143},{144},{145},{146},{147},EI,{141},G2,,{154},{155},{148},{149},{150},{151},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,142016053000,{41},{63},{61},,{40},{23},{39},{25},{24},{26},,{27},{28},,,,,{29},{30},{31},{32},{33},,D8,{34},{35},0F,{37},F6,{38},{46},{45},{47},{48},{49},{51},{52},{53},{54},{55},,,,,,,,,,,
20I,142016053000,{18},{137},{68},{69},{70},{42},{43},{44},,096,TM,1130,434,RD8,20160501-20160510,435,DT,201605011242,,,,{72},{71},{21},{74},,,{75},,,,,9A,123ABC,,,,,9A,{166},,,D9,{66},,,,,,,,,,,,,,{80},{79},{81},{77},{76},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DR,,001,,,{84},{83},{85},{88},{87},{89},{92},{91},{93},{96},{95},{97},{100},{99},{101},{104},{103},{105},{108},{107},{109},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{112},{111},D8,{113},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BH,{115},D8,{116},BH,{118},D8,{119},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BE,{121},{122},BE,{124},{125},BE,{127},{128},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BG,{130},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{164},{165},,,,,,,,,,,,{157},{156},{159},{158},,,{160},{161},AT,PXC,{163},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{133},,{64}
330,14000000012300,{178},{190},,,,{177},,,,,,,,,,,{192},{193},{195},{194},{196},{198},{197},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,20000.00,,,,,{179},,{180},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{167},{176},{169},{168},,,{170},{171},{172},,{173},{174},{175},,{182},{181},{183},{184},{185},{186},,{187},{188},{189},,,,{191},,,,,,,,,,
320,14000000012300,{210},{222},,,,{209},,,,,,,,,,,{224},{225},{227},{226},{228},{230},{229},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,20000.00,,,,,{211},,{212},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{199},{208},{201},{200},,,{202},{203},{204},,{205},{206},{207},,{214},{213},{215},{216},{217},{218},,{219},{220},{221},,,,{223},,,,,,,,,,
310,142016053000,P,18,2222222,,{62},,,{40},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{236},{237},{239},{238},{240},{242},{241},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,20000.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IL,1,DOE,JOHN,,,MI,22222,123 MAIN ST,APT 1,ANYCITY,VA,23456,,PR,2,MCO PLAN,PI,300119960,{57},,{58},{59},{60},,573,D8,{235},{232},12345,G1,12345,9F,12345,T4,12345
40I,1420160530001,{245},{247},{248},{249},,,,,,{250},{252},{253},{251},,,,,472,RD8,{254}-{255},6R,{246},,,,,,,,,,,{256},{257},,,
433,140000000123001,{259},{271},{260},{261},{262},{264},{266},{268},,{270},{272},,,,,,,,,,,,{273},{274},{276},{275},{277},{279},{278},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{280},,
432,140000000123001,{281},{293},{282},{283},{284},{286},{288},{290},,{292},{294},,,,,,,,,,,,{295},{296},{298},{297},{299},{301},{300},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{302},,
431,1420160530001,22222,{310},,{306},{307},,,,,,{305},{309},,,,,,,,,,,,{312},{313},{315},{314},{316},{318},{317},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{302},,
40I,1420160530002,{321},{322},{323},{324},,,,,,{325},{327},{328},{326},,,,,472,RD8,{329}-{330},6R,12345,N4,{331},{332},{333},XZ,{334},,,,,{335},{336},,,
433,140000000123001,{338},{350},{339},{340},{341},{343},{345},{347},,{349},{351},,,,,,,,,,,,{352},{353},{355},{354},{356},{358},{357},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{359},,
432,140000000123001,{360},{372},{361},{362},{363},{365},{367},{369},,{371},{373},,,,,,,,,,,,{374},{375},{377},{376},{378},{380},{379},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{381},,
431,1420160530002,22222,{389},,{385},{386},,,,,,{384},{388},,,,,,,,,,,,{391},{392},{394},{393},{395},{397},{396},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{382},,
01,TRT,0,0,0,1
