00,EMCSV,1.5.3,FileID,Pharmacy,20150101,S-KS Source,S-KS
10R,2015022500,{222},{77},S-KS Source,{84},{84},00005,contractID,,,,False,,,,,{15},{16},{17},{18},{19},{20},{21},46,{22},{117}{118},,{119},{130}{120},{133}{80},{150},,,,,,{123},,,{124},{125},{126},US,{122},230329500,{131},{132},,{127},,{128},{129},{149},{121},,,,,,,,,,,A111111111
15R,2015022500,,,{70}{30},{72},{64},{53},{52},,,{55},{58},,{59},{60},{61},{62},{63},,{57},{51},,,,,,{28},{29},{39},{40},{25},{27},{26},,{32},{33},,{34},,{35},{36},{37},{38},{88},,{31},{76},,,,,
20R,2015022500,{23}{73},{81},,{86},,{93},,{87},,{95},{49}{90},{50}{89},{92},{91},{922},{912},{923},{913},{924},{914},{925},{915},{926},{916},{927},{917},{928},{918},{929},{919},{44},{45},{46},{47},{48},{135},{134},{143},{138},{139},{140},{141},{144},{145},01,{136}{146},{122},{137},{131},{147},,,,{153},{154},{152},{151},{315},{561}{316},{317},{230},,{584},,,,,{233},{223},{224},{225},{226},{227},{228},,,,,,,,,,,,,,,,,,,,,,,,,{562},{576},{569},{563},,{97},{83},{79},{570},{567},{574},{572},{575},{566},{319},{320},{568},{577},{573},{571},{579},{582},,,,,,,,,,,,,,,,,{229},{235},{238},{241},{244},{247},{250},{253},{256},{231},{259},{262},{265},{268},{271},{274},{277},{280},{232},{283},{286},{289},{292},{295},{298},{301},{304},{565},{564},,,,,,,,,,,,,,,{307},{310}
33R,2015022500,{175},{176},,,,,,,,,,,{182},{183},{184},{185},,,,,,,,,,,,,,,,,,,,,,,,,,,{181},{167},{166},02,{177},{178}{164},{168},,{169},{170},{171},{172},{174},{180},{179},,,,,
32R,2015022500,{198},{199},{204},{207},{210},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{205},{190},{189},03,{200},{201},{191},,{192},{193},{194},{195},{197},{203},{202},,,,,
31R,2015022500,{65},{68},{69},,{156},{158},{161},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{114},{217},{101},{112}{318},{155},,,,,,,,,,,,,,,{116},,,,{214},,,{115},,{113},,{98},{99},{100},,,,,,,,{102},{103},{104},{105},{106},{107},{108},{109},{110},{111},,,,,,,,,,,,,,,,,,,,,{213},{219},{96},{216},,{218}{588},{212},{215},{220},{74},{71},{67},,,,,,,,,,,,,
40C,40C KEY,{355},{356},,,,,{353},{354},{357},{358},{359},{321},{322},{323},{324},{325},{326},{327},{328},{329},{330},{331},{360},{361},{362},{363},{364},{365},{366},{367},{332},{333},{334},{335},{336},{337},{338},{339},{340},{368},{341},{342},{343},{344},{345},{346},{347},{348},{349},{350},{351},{352}
40C,40C KEY,{403},{404},,,,,{401},{402},{405},{406},{407},{369},{370},{371},{372},{373},{374},{375},{376},{377},{378},{379},{408},{409},{410},{411},{412},{413},{414},{415},{380},{381},{382},{383},{384},{385},{386},{387},{388},{416},{389},{390},{391},{392},{393},{394},{395},{396},{397},{398},{399},{400}
40C,40C KEY,{452},{451},,,,,{449},{450},{453},{454},{455},{417},{418},{419},{420},{421},{422},{423},{424},{425},{426},{427},{456},{457},{458},{459},{460},{461},{462},{463},{428},{429},{430},{431},{432},{433},{434},{435},{436},{464},{437},{438},{439},{440},{441},{442},{443},{444},{445},{446},{447},{448}
40C,40C KEY,{499},{500},,,,,{497},{498},{501},{502},{503},{465},{466},{467},{468},{469},{470},{471},{472},{473},{474},{475},{504},{505},{506},{507},{508},{509},{510},{511},{476},{477},{478},{479},{480},{481},{482},{483},{484},{512},{485},{486},{487},{488},{489},{490},{491},{492},{493},{494},{495},{496}
40C,40C KEY,{547},{548},,,,,{545},{546},{549},{550},{551},{513},{514},{515},{516},{517},{518},{519},{520},{521},{522},{523},{552},{553},{554},{555},{556},{557},{558},{559},{524},{525},{526},{527},{528},{529},{530},{531},{532},{560},{533},{534},{535},{536},{537},{538},{539},{540},{541},{542},{543},{544}
01,TRT,1
