00,EMCSV,1.5.3,FileID,Medical,20150101,S-KS Source,S-KS
100,14000000012300,2,{65},S-KS Source,S-KS,00005,{71},00005,False,,,,False,False,False,False,{2},,{1},41,{4},{5},{7},{6},{9},{10},{11},{12},{13},{14},40,{15},{16},46,{17},BI,PXC,{109},85,{95},CHESAPEAKE DIAGNOSTIC IMAGING CENTERS,,,,{96},{97},{99},{100},{101},{102},{103},,EI,{98},OB,,,,{104},{105},{106},{107},,,,,,,,,,,,,{112},{111},{113},,{114},{115},{116},,,,,,,,,,,,,,,,
150,14000000012300,{37},?{60}{22},{58},,{36},{23},{35},CHANDLER,LYNN,,,{24},{25},,,,,{26},,{27},{28},{29},,D8,{30},{31},0F,{33},F6,{34},{43},{42},{44},{45},{46},{48},,{49},{50},{51},,EI,123456789,,,,,,,,,,,,,,,,,,,{21},,,,,,,,,,,,,,,,,,L,15,
20P,14000000012321,{18},{93},{66},,{67},{110},{38},{39},{40},{41},{84},{86},{68},{69},,{75},431,D8,{90},454,D8,{91},439,D8,{70},,,,,,,,,,050,D8,{144},{72},,,{73},,,F5,{94},,,G1,{82},,,X4,{74},,,,,D9,{63},EA,{64},,,,,,,,,,,,,,,,,,{78},{77},{81},{80},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{118},{117},YOUNG,{119},{120},,{121},{122},PE,PXC,{125},,,OB,09040000411,{123},,,,,,{126},{127},{128},{129},{130},,{131},{132},{133},,,,{136},{135},{138},{137},,,{139},{140},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{88},,{61},,7777777
330,14000000012300,{157},{166},,,,{156},,,,,,,,,,,{169},{170},{172},{171},{173},{175},{174},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,{168},,,,,{158},{160},{159},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{146},{155},{148},{147},,,{149},{150},{151},,{152},{153},{154},,{162},{161},{163},{164},{165},,,,,,,,,{167},,,,,,,,,,
320,14000000012300,{188},{198},,,{189},{187},,,,,,,,,,,{200},{201},{203},{202},{204},{206},{205},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,1370,,,,,{190},{192},{191},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{177},{186},{179},{178},,,{180},{181},{182},,{183},{184},{185},,{194},{193},{195},{196},{197},,,,,,,,,{199},,,,,,,,,,
310,14000000012300,P,18,2000B,,{59},,,{36},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{214},{215},{217},{216},{218},{220},{219},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D,1370,EAF,{210},,,,,,,,,,,,,,,,,,,,,,,,{221},{222},{223},{224},,,{212},{225},{226},,{227},{228},{213},,PR,2,ABC HEALTH PLAN,PI,123456,123 MAIN ST,,HAMPTON,VA,23550,,573,D8,20160520,,,PayerName,XV,300119960,{53},{54},{55},{56},{57},,573,D8,{211},,,,,
40P,{232},{231},{233},{234},{235},{237},{239},{241},,{243},{244},{245},{277},1,2,,,Y,,,,HC,0001F,,,,,,,,,,,,,,,,,472,RD8,20160501-20160519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9F,{232},,,,,6R,{232},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{263},{264},{265},{266},{267},{268},{269},{270},{271},{272},{273},{274},{275},{276},N4,{259},{260},{261},XZ,{262},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,{249},{248},{251},{250},{252},{253},XX,{254},{255},G2,{257},0B,{256},LU,{258},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
433,{232},{280},{291},{281},{282},{283},{285},{287},{289},,,{292},,,,,,,,,,,,{293},{294},{296},{295},{297},{299},{298},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{300},,
432,{232},{301},{312},{302},{303},{304},{306},{308},{310},,,{313},,,,,,,,,,,,{314},{315},{317},{316},{318},{320},{319},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{321},,
431,{232},1211,{335},,{323},{324},{325},{327},{329},{331},,,{336},,,,,,,,,,,,{338},{339},{341},{340},{342},{344},{343},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,573,D8,{345},,,{337}
01,TRT,1,0,0,1
