/echcf\:Claim[1]/echcf\:InternalClaimID[1]/@value={cl_0}
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[2]/hcfd\:DiagnosisCode[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[2]/hcfd\:DiagnosisCodeType[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[3]/hcfd\:DiagnosisCode[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[3]/hcfd\:DiagnosisCodeType[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[4]/hcfd\:DiagnosisCode[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[4]/hcfd\:DiagnosisCodeType[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[5]/hcfd\:DiagnosisCode[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[5]/hcfd\:DiagnosisCodeType[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[6]/hcfd\:DiagnosisCode[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[6]/hcfd\:DiagnosisCodeType[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[7]/hcfd\:DiagnosisCode[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[7]/hcfd\:DiagnosisCodeType[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[8]/hcfd\:DiagnosisCode[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[8]/hcfd\:DiagnosisCodeType[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[9]/hcfd\:DiagnosisCode[1]/@value=
/echcf\:Claim[1]/echcf\:ClaimDetails[1]/hcfd\:HealthInformation[1]/hcfd\:OtherDiagnosis[9]/hcfd\:DiagnosisCodeType[1]/@value=
